PORT=3000
DB_PASSWORD=yPKdkZb6KPhyGAE4
SUPABASE_URL=https://kedzwrsigiqtmwklsdaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZHp3cnNpZ2lxdG13a2xzZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0ODczNjMsImV4cCI6MjA0MDA2MzM2M30.S8gsapAwUtzcQ1SOdeKZEF4ltM8atNK60LH2kqUa1fU
